@import './styles/base/colors';
@import './styles/base/checkbox';
@import './styles/base/input';
@import './styles/base/alert';
@import './styles/base/button';

html, body {
  margin: 0;
	padding: 0;
	top: 0;
	height: 100%;
	width: 100%;

  font-family: 'Rubik', sans-serif;
  letter-spacing: .2px;
  -webkit-font-smoothing: antialiased;

  background-color: $primary-gray-tint-1;

  footer {
    position: absolute;
    background-color: $primary-white;
    bottom: 0;
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    img {
      float: left;
      height: 40px;
      margin: 0 10px;
    }
    span {
      font-weight: 300;
      margin-right: 10px;
    }
  }
}