.button {
  margin: 0 10px;
  list-style: none;
  cursor: pointer;
  border: 0;
  border-radius: 5px;
  background-color: $primary-green;
  color: $primary-white;
  text-align: center;
  font-size: 14px;
  display: inline-block;
  text-decoration: none;
  padding: 10px 20px;
  outline: none;
  svg {
    margin-right: 10px;
  }  
}

.button:hover {
  opacity: .8;
}

.button-active {
  border-bottom: 2px solid $primary-red;
}

.primary-button {
  width: 120px;
  border-radius: 5px;
  background-color: $primary-red;
  color: $primary-white;
  font-size: 14px;
  display: inline-block;
  text-decoration: none;
  padding: 10px 10px;
  svg {
    margin-right: 10px;
  }
}

.secondary-button {
  margin-right: 20px;
  width: 120px;
  border-radius: 5px;
  background-color: $primary-green;
  color: $primary-white;
  font-size: 14px;
  display: inline-block;
  text-decoration: none;
  padding: 10px 10px;
  svg {
    margin-right: 10px;
  }
}
