@import './colors';

.dropdown-wrapper {
  padding: 0 2rem;
  display: flex;
}

.dropdown {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  top: 0;
  right: 2rem;
  z-index: 1000;
  float: right;
  min-width: 190px;
  font-size: 0.9375rem;
  padding: 0.5rem;
  font-size: 0.875rem;
  text-align: left;
  list-style: none;
  background-color: $primary-white;
  border: 1px solid transparent;
  border-radius: 0.1875rem;
  box-shadow: 0 6px 12px rgba(0,0,0,0.175);
  a, span {
    text-decoration: none;
    display: block;
    width: 100%;
    padding: 5px;
    clear: both;
    font-weight: normal;
    line-height: 1.5;
    color: $primary-blue;
    text-align: inherit;
    white-space: nowrap;
    border: 0;
    &:hover {
      opacity: .8;
    }
  }
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, visibility 0s linear 0.3s;
  &.visible {
    visibility: visible;
    opacity: 1;
    transform: translateX(0%) translateY(63%);
  }
}

.initials {
  padding: 10px;
  text-transform: uppercase;
  text-align: center;
  font-size: 14px;
  color: $primary-white;
  border-radius: 5px;
  background: $primary-green;
}