@import './colors';

.multi-select {
  .select__control {
    border: 1px solid $primary-gray-tint-2;
    border-radius: 5px;
    background: $primary-white;
    outline: none;
  }
  .select__multi-value {
    color: $primary-white;
    padding: 20px;
    background-color: $primary-green;
    border-radius: 5px;
    margin: 10px;
    .select__multi-value__label {
      color: $primary-white;
      font-size: 1rem;
      font-weight: 400;
    }
    .select__multi-value__remove:hover {
      background-color: $primary-white;
      color: $primary-green;
    }
  }
}