@import './colors';

table {
  margin-top: 15px;
  border-radius: 5px;
  border: 1px solid $primary-gray-tint-2;
  background-color: $primary-white;
  width: 100%;
  tr {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid $primary-gray-tint-2;
    &:last-child {
      border-bottom: none;
    }
    .chevron {
      width: 20px;
    }
    td:nth-child(2) {
      flex-basis: 70%;
    }
    td:nth-child(3) {
      flex-basis: 15%;
      text-align: center;
    }
    td:nth-child(4) {
      flex-basis: 15%;
      text-align: center;
    }
    svg {
      color: $primary-green;
    }
    &.row {
      cursor: pointer;
      padding: .75em 1em;
    }
    .tag {
      width: fit-content;
      font-size: 13px;
      font-weight: 500;
      color: white;
      padding: 4px 10px;
      border-radius: 4px;
      background-color: $primary-blue;
    }
    .status {
      width: fit-content;
      font-size: 13px;
      font-weight: 500;
      color: white;
      padding: 4px 10px;
      border-radius: 4px;
      &.completed {
        background-color: $primary-green;
      }
      &.in-progress {
        background-color: $primary-red;
      }
    }
    .details {
      width: 100%;
      .html {
        padding: .75em 2.4em;
      }
      .action {
        padding: .75em 1.8em;
      }
    }
  }
}