@import './colors';

.tiles {
  display: flex;
  flex-direction: row;
  .tile {
    width: 8.5rem;
    background-color: $primary-white;
    padding: 15px 10px;
    margin: 5px;
    transition: background-color .4s,box-shadow .4s;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid $primary-gray-tint-2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 300;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: relative;
    .number {
      font-size: 2.5rem;
    }
    .name {
      text-align: center;
      color: $primary-green;
      font-size: 1rem;
    }
    &.error {
      .name {
        color: $primary-red;
      }
    }
    &.active {
      border: none;
      background-color: $primary-green;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,.15);
      .name, .number {
        color: $primary-white;
      }
    }
  }
}