@import './colors';

.timeline {
  width: 100%;
  height: 100px;
  margin: 3rem auto;
  .fade {
    top: 50%;
    position: absolute;
    bottom: auto;
    transform: translateY(-50%);
    height: 100%;
    width: 20px;
    overflow: hidden;
    &.left {
      background: linear-gradient(to right, $primary-gray-tint-1 ,hsla(0,0%,97%,0));
    }
    &.right {
      right: 40px;
      background: linear-gradient(to left, $primary-gray-tint-1 ,hsla(0,0%,97%,0));
    }
  }
}

.button-back, .button-forward {
  position: absolute;
  top: 49px;
  bottom: auto;
  transform: translateY(-50%);
  height: 34px;
  width: 34px;
  border-radius: 50%;
  border: 2px solid #dfdfdf;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  transition: border-color 0.3s;
  &.disabled {
    color: #dfdfdf;
    cursor: not-allowed;
    &:hover {
      border: 2px solid #dfdfdf;
    }    
  }
  &.enabled {
    color: $primary-red;
    cursor: pointer;
    &:hover {
      border: 2px solid $primary-red;
    }    
  }
  svg {
    content: '';
    position: absolute;
    height: 16px;
    width: 16px;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }
}

.button-back {
  left: 0;
}

.button-forward {
  right: 0;
}

.timeline-eventline {
  position: absolute;
  top: 0;
  height: 100%;
  transform-origin: left center;
  background-color: $primary-red;
}

.dot-dot {
  position: absolute;
  bottom: -6px;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  transition: background-color 0.3s, border-color 0.3s;
  &.present {
    background-color: $primary-red;
    border: 2px solid $primary-red;
  }
  &.past {
    background-color: #f8f8f8;
    border: 2px solid $primary-red;    
  }
  &.future {
    background-color: #f8f8f8;
    border: 2px solid #dfdfdf;    
  }
}

