@import './base/colors';

.add-talent {
  margin-top: 50px;
  .header {
    margin: auto;
    max-width: 55em;
    padding: 10px 0;
    text-align: left;
    h1 {
      font-weight: 300;
      font-size: 1.75rem;
    }
    p {
      font-size: 1rem;
      font-weight: 300;
      font-family: 'Open Sans', sans-serif;
    }
    .final {
      text-align: center;
      span {
        display: block;
        font-size: 80px;
        margin-top: 20px;
      }
    }
  }
  .general {
    .details {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .left {
        flex: .7 1;
        display: flex;
        flex-direction: column;
      }
      .right {
        flex: .3 1;
        margin-left: 30px;
      }
    }
  }
  .general, .job {
    margin: auto;
    max-width: 55em;
    padding: 10px 0;
    text-align: left;
    h1 {
      font-weight: 300;
      font-size: 1.5rem;
    }
    p {
      font-size: .75rem;
      font-weight: 400;
      font-family: 'Open Sans', sans-serif;
    }
    input, textarea, select {
      margin-bottom: 20px;
      height: 40px;
      border: 1px solid $primary-gray-tint-2;
      border-radius: 5px;
      padding: 0 10px;
      font-size: 14px;
      background: $primary-white;
      outline: none;
    }
    textarea {
      padding: 10px;
      height: 100px;
    }
    .select__control {
      border-color: $primary-gray-tint-2;
      input {
        height: 6px;
      }
    }
  }
  .terms {
    text-align: center;
    background-color: $primary-gray-tint-2;
    color: $primary-blue;
    margin: auto;
    margin-bottom: 40px;
    padding: 10px 0;
    width: 600px;
    border-radius: 5px;
    p {
      padding: 0 20px;
      font-size: 14px;
    }
  }
  .action {
    margin: 40px;
    padding: 10px 0;
    text-align: center;
    .back {
      background-color: $primary-red;
    }
  }
  .spinner {
    margin-top: 100px;
  }
}

hr {
  background-color: $primary-gray-tint-2;
  height: 1px;
  border: 0;
}
