@import './base/colors';

.center-container {
  margin-top: 50px;
  .header {
    margin: auto;
    max-width: 55em;
    padding: 10px 0;
    text-align: left;
    h1 {
      font-weight: 300;
      font-size: 1.75rem;
    }
    p {
      font-size: 1rem;
      font-weight: 300;
      font-family: 'Open Sans', sans-serif;
    }
    .final {
      text-align: center;
      span {
        display: block;
        font-size: 80px;
        margin-top: 20px;
      }
    }
  }
  .section {
    margin: auto;
    max-width: 55em;
    padding: 10px 0;
    text-align: left;
    &.wide {
      max-width: 75em;
    }
    h1 {
      font-weight: 300;
      font-size: 1.5rem;
    }
    p {
      font-size: 1rem;
      font-weight: 400;
      font-family: 'Open Sans', sans-serif;
    }
    input, textarea, select {
      margin-bottom: 20px;
      height: 40px;
      border: 1px solid $primary-gray-tint-2;
      border-radius: 5px;
      padding: 0 10px;
      font-size: 14px;
      background: $primary-white;
      outline: none;
    }
    textarea {
      padding: 10px;
      height: 100px;
    }
    .select__input {
      input {
        height: 10px;
      }
    }
    .rich-text {
      border: 1px solid $primary-gray-tint-2;
      border-radius: 5px;
      background: white;
      margin-bottom: 20px;
      padding: 20px;
      min-height: 200px;
      h3 {
        font-weight: 400;
        color: $primary-gray-tint-4;
      }
    }
  }
  .action {
    margin: 40px;
    padding: 10px 0;
    text-align: center;
  }
  .spinner {
    margin-top: 100px;
  }
}

hr {
  background-color: $primary-gray-tint-2;
  height: 1px;
  border: 0;
}
