@import './base/colors';

.apply {
  margin-top: 80px;
  text-align: center;
  .header {
    margin: auto;
    max-width: 55em;
    padding: 10px 0;
    text-align: center;
    h1 {
      font-weight: 300;
      font-size: 2.5rem;
      margin-bottom: .5rem;
    }
    img {
      height: 120px;
      width: 120px;
    }
    p {
      font-weight: 300;
    }
    .final {
      text-align: center;
      span {
        display: block;
        font-size: 80px;
        margin-top: 20px;
      }
    }
  }
  .body {
    margin: auto;
    max-width: 55em;
    padding: 10px 0;
    text-align: left;
    h3 {
      font-size: 1.5rem;
      font-weight: 300;
    }
  }
  .profile {
    margin: auto;
    max-width: 55em;
    padding: 10px 0;
    text-align: left;
    .details {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .left {
        flex: .7 1;
        display: flex;
        flex-direction: column;
      }
      .right {
        flex: .3 1;
        margin-left: 30px;
        .resume {
          height: 116px;
          svg {
            margin: 14px auto;
          }
        }
      }
    }
    h1 {
      font-weight: 300;
      font-size: 1.5rem;
    }
    input, textarea {
      margin-bottom: 20px;
      height: 40px;
      border: 1px solid $primary-gray-tint-2;
      border-radius: 5px;
      padding: 0 10px;
      font-size: 14px;
      background: $primary-white;
      outline: none;
    }
    .rich-text {
      border: 1px solid $primary-gray-tint-2;
      border-radius: 5px;
      background: white;
      margin-bottom: 20px;
      padding: 20px;
      min-height: 200px;
      h3 {
        font-weight: 400;
        color: $primary-gray-tint-4;
      }
    }
  }
  .action {
    margin: auto;
    margin-bottom: 40px;
    padding: 10px 0;
    width: 600px;
    text-align: center;
  }
  .terms {
    background-color: $primary-gray-tint-2;
    color: $primary-blue;
    margin: auto;
    margin-bottom: 40px;
    padding: 10px 0;
    width: 600px;
    border-radius: 5px;
    p {
      padding: 0 20px;
      font-size: 14px;
    }
  }
}