@import './base/colors';

.card {
  margin-top: 15px;
  border-radius: 5px;
  border: 1px solid $primary-gray-tint-2;
  background-color: $primary-white;
  .header {
    display: flex;
    justify-content: flex-start;
    cursor: pointer;
    align-items: center;
    padding: 0;
    margin: 0;
    .logo {
      padding: 8px;
      border-right: 1px solid $primary-gray-tint-2;
      border-radius: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 68px;
        height: auto;
      }
    }
    .title {
      margin-left: 1rem;
      flex-basis: 55%;
      text-align: left;
      line-height: 1;
      h3 {
        font-size: 15px;
        font-weight: 400;
        color: $primary-gray-tint-4;
      }
      p {
        font-size: 12px;
        font-weight: 300;
        padding: 0;
      }
      &.is-50 {
        flex-basis: 50%;
      }
    }
    .tag {
      flex-basis: 10%;
      p {
        width: fit-content;
        font-size: 13px;
        font-weight: 500;
        color: white;
        padding: 4px 10px;
        border-radius: 4px;
        &.internal {
          background-color: $primary-blue;
        }
        &.published {
          background-color: $primary-green;
        }
        &.archived {
          background-color: $primary-red;
        }
      }
    }
    .details {
      flex-basis: 30%;
      line-height: 1;
      h3 {
        text-align: right;
        font-size: 12px;
        font-weight: 400;
        color: $primary-gray-tint-4;
      }
      p {
        text-align: right;
        font-size: 12px;
        font-weight: 300;
        color: $primary-gray-tint-3;
      }
    }
    .number {
      flex-basis: 10%;
      padding: 8px 0;
      h2 {
        text-align: right;
        font-weight: 400;
        color: $primary-gray-tint-4;
        padding: 0 15px 0 0;
      }
    }
  }
  .footer {
    h3 {
      font-size: 16px;
      font-weight: 400;
      color: $primary-gray-tint-4;
      margin: 0;
    }
    ul {
      margin-bottom: 0;
    }
    p, li {
      font-size: 13px;
      font-weight: 300;
      padding: 0;
      margin: 5px 0;
    }
    .description {
      padding: 15px 10px;
      border-top: 1px solid $primary-gray-tint-2;
      border-bottom: 1px solid $primary-gray-tint-2;
      .block {
        margin-top: 15px;
      }
      p {
        font-size: 13px;
        white-space: pre-line;
      }
    }
    .action {
      margin: 0;
      .apply-button {
        width: 80px;
      }
      .apply-button {
        border: 1px solid $primary-green;
      }
    }
  }
}

.card:hover {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,.15);
}