@import './base/colors';

.container {
  .aside {
    position: absolute;
    left: 0;
    z-index: 1;
    height: 100vh;
    width: 650px;
    background-color: $primary-gray-tint-1;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.15);
    .list {
      height: calc(100vh - 140px);
      padding: 0 20px 20px 20px;
      overflow-y: auto;
      .empty {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: $primary-gray-tint-3;
        svg {
          font-size: 60px;
          -webkit-text-stroke: 1px $primary-gray-tint-1;
        }
      }
    }
    .search {
      display: flex;
      justify-content: space-between;
      margin-top: 58px;
      padding: 10px 20px;
      height: 40px;
      background-color: $primary-white;
      border-bottom: 1px solid $primary-gray-tint-2;
      input {
        height: 40px;
        width: 200px;
        border: 1px solid $primary-gray-tint-2;
        border-radius: 5px;
        padding: 0 10px 0 30px;
        font-size: 14px;
        background: $primary-white;
        outline: none;
      }
      p {
        padding: 0;
        margin: 10px 0;
        color: $primary-gray-tint-3;
      }
      svg {
        position: absolute;
        left: 30px;
        margin-top: 13px;
        color: $primary-gray-tint-3;
        -webkit-text-stroke: 1px $primary-white;
      }
      .results {
        display: flex;
        align-items: center;
        padding-right: 2px;
        color: $primary-gray-tint-3;
      }
    }
    .list {
      h3 {
        font-weight: 400;
        color: $primary-gray-tint-4;
      }
    }
  }
  .main {
    position: absolute;
    right: 0;
    height: calc(100vh - 140px);
    width: calc(100vw - 720px);
    overflow-y: auto;
    padding: 4rem 2rem;
    h1 {
      font-weight: 300;
    }
    .list {
      padding: 0 20px 20px 20px;
    }
  }
}
