// @import './base/colors';

// .container {
//   margin-top: 50px;
//   .header {
//     margin: auto;
//     max-width: 55em;
//     padding: 10px 0;
//     text-align: left;
//     h1 {
//       font-weight: 300;
//       font-size: 1.75rem;
//     }
//     p {
//       font-size: 1rem;
//       font-weight: 300;
//       font-family: 'Open Sans', sans-serif;
//     }
//   }
//   .company, .contact, .map {
//     margin: auto;
//     max-width: 55em;
//     padding: 10px 0;
//     text-align: left;
//     h1 {
//       font-weight: 300;
//       font-size: 1.5rem;
//     }
//     p {
//       font-size: .75rem;
//       font-weight: 400;
//       font-family: 'Open Sans', sans-serif;
//     }
//     input, textarea {
//       margin-bottom: 20px;
//       height: 40px;
//       border: 1px solid $primary-gray-tint-2;
//       border-radius: 5px;
//       padding: 0 10px;
//       font-size: 14px;
//       background: $primary-white;
//       outline: none;
//     }
//     textarea {
//       padding: 10px;
//       height: 100px;
//     }
//   }
//   .map {
//     .autocomplete-dropdown-container {
//       border: 1px solid $primary-gray-tint-2;
//       border-radius: 5px;
//     }
//     .location-search-input {
//       margin-bottom: 0;
//     }
//     .input-group {
//       margin-top: 20px;
//     }
//     .suggestion {
//       padding: 10px;
//     }
//   }
//   .action {
//     margin: auto;
//     margin-bottom: 40px;
//     padding: 10px 0;
//     width: 600px;
//     text-align: center;
//     .back {
//       background-color: $primary-red;
//     }
//   }
// }