@import './base/colors';

.container {
  .is-hero {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;    
    .message {
      margin: auto;
      max-width: 55em;
      padding: 100px 0;
      text-align: center;
      h1 {
        font-weight: 300;
        font-size: 1.75rem;
      }
      span {
        display: block;
        font-size: 80px;
        margin-top: 20px;
      }
    }
  }
  .aside {
    position: absolute;
    left: 0;
    z-index: 1;
    height: 100vh;
    width: 650px;
    background-color: $primary-gray-tint-1;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.15);
    .list {
      height: calc(100vh - 140px);
      padding: 0 20px 20px 20px;
      overflow-y: auto;
      h3 {
        font-weight: 400;
        color: $primary-gray-tint-4;
      }
      .list-item {
        .header {
          margin: 0;
          padding: 0;
          .title {
            text-align: left;
          }
        }
      }
    }
    .search {
      display: flex;
      justify-content: space-between;
      margin-top: 58px;
      padding: 10px 20px;
      height: 40px;
      background-color: $primary-white;
      border-bottom: 1px solid $primary-gray-tint-2;
      input {
        height: 40px;
        width: 200px;
        border: 1px solid $primary-gray-tint-2;
        border-radius: 5px;
        padding: 0 10px 0 30px;
        font-size: 14px;
        background: $primary-white;
        outline: none;
      }
      p {
        padding: 0;
        margin: 10px 0;
        color: $primary-gray-tint-3;
      }
      svg {
        position: absolute;
        left: 30px;
        margin-top: 13px;
        color: $primary-gray-tint-3;
        -webkit-text-stroke: 1px $primary-white;
      }
      .results {
        display: flex;
        align-items: center;
        padding-right: 2px;
        color: $primary-gray-tint-3;
      }
    }
  }
  .main {
    position: absolute;
    right: 0;
    margin-top: 70px;
    width: calc(100vw - 690px);
    h1 {
      font-weight: 300;
      &.job {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .action {
          margin: 0;
          padding: 0;
          width: auto;
          margin-right: 1.4rem;
        }
      }
    }
    .body {
      text-align: left;
      margin: 0 40px 0 0;
      max-width: 100%;
      padding: 0;
      p, li {
        font-size: 1rem;
        font-weight: 300;
      }
    }
    .options {
      display: flex;
      flex-direction: row;
      .stage {
        width: 8.5rem;
        background-color: $primary-white;
        padding: 15px 10px;
        margin-right: 1rem;
        transition: background-color .4s,box-shadow .4s;
        cursor: pointer;
        border-radius: 4px;
        border: 1px solid $primary-gray-tint-2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        font-weight: 300;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        position: relative;
        .number {
          font-size: 2.5rem;
        }
        .name {
          text-align: center;
          color: $primary-green;
          font-size: 1rem;
        }
        &.error {
          .name {
            color: $primary-red;
          }
        }
      }
      .stage:hover {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,.15);
      }
      .active {
        border: none;
        background-color: $primary-green;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,.15);
        .name, .number {
          color: $primary-white;
        }
      }
    }
    .table {
      height: calc(100vh - 330px);
      overflow-y: scroll;
      margin-top: 20px;
      .item {
        cursor: pointer;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
        border-top: 1px solid $primary-gray-tint-2;
        &:hover {
          background-color: $primary-gray-tint-1a;
        }
        .name {
          flex: 1 20%;
        }
        .title {
          flex: 1 80%;
        }
      }
    }
    .connect {
      display: flex;
      align-items: flex-end;
      .input-group {
        display: flex;
        flex-direction: column;
        .single-select {
          width: 20rem;
        }
      }
      .action {
        margin: 0;
        padding: 0;
        text-align: left;
      }
    }
  }
  .header {
    margin: 80px auto;
    margin-bottom: 0;
    max-width: 55em;
    padding: 10px 0;
    text-align: center;
    &.is-left {
      text-align: left;
      margin-bottom: 0;
    }
    h1 {
      font-weight: 300;
      font-size: 2.5rem;
      margin: .5rem 0;
    }
    img {
      height: 120px;
      width: 120px;
    }
    p {
      font-weight: 300;
    }
  }
  .body {
    margin: auto;
    max-width: 55em;
    padding: 10px 0;
    text-align: left;
    h3 {
      font-size: 1.5rem;
      font-weight: 300;
    }
    p {
      font-weight: 400;
    }
    input, textarea {
      margin-bottom: 20px;
      height: 40px;
      border: 1px solid $primary-gray-tint-2;
      border-radius: 5px;
      padding: 0 10px;
      font-size: 14px;
      background: $primary-white;
      outline: none;
    }
    textarea {
      padding: 10px;
      height: 100px;
    }
    &.wide {
      max-width: 75em;
    }
    .rich-text {
      border: 1px solid $primary-gray-tint-2;
      border-radius: 5px;
      background: white;
      margin-bottom: 20px;
      padding: 20px;
      min-height: 200px;
      h3 {
        font-weight: 400;
        color: $primary-gray-tint-4;
      }
    }
    .cols {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .left {
        flex: .7 1;
        display: flex;
        flex-direction: column;
      }
      .right {
        flex: .3 1;
        margin-left: 30px;
        .attachment {
          height: 116px;
          svg {
            margin: 14px auto;
          }
          img {
            max-height: 116px;
          }
        }
        .single-select {
          .select__value-container {
            padding: 0 8px;
          }
          .select__control {
            border-color: $primary-gray-tint-2;
            input {
              height: 6px;
            }
          }
        }
      }
    }
    &.job-select {
      .select__control {
        border-color: $primary-gray-tint-2;
        input {
          height: 6px;
        }
      }
    }
  }
  .map {
    .autocomplete-dropdown-container {
      border: 1px solid $primary-gray-tint-2;
      border-radius: 5px;
    }
    .location-search-input {
      margin-bottom: 0;
    }
    .input-group {
      margin-top: 20px;
    }
    .suggestion {
      padding: 10px;
    }
  }
  .action {
    margin: 40px auto;
    padding: 10px 0;
    width: 600px;
    text-align: center;
  }
}

.single-select {
  .select__value-container {
    padding: 0 8px;
  }
  .select__control {
    border-color: $primary-gray-tint-2;
    input {
      height: 6px;
    }
  }
}