@import './base/colors';

.email {
  margin: auto;
  max-width: 55em;
  min-height: 40em;
  padding: 10px 0;
  text-align: left;
  input, textarea {
    margin-bottom: 20px;
    height: 40px;
    border: 1px solid $primary-gray-tint-2;
    border-radius: 5px;
    padding: 0 10px;
    font-size: 14px;
    background: $primary-white;
    outline: none;
  }
  textarea {
    padding: 10px;
    height: 100px;
  }
  .select__control input {
    height: 16px;
  }
  .rich-text {
    border: 1px solid $primary-gray-tint-2;
    border-radius: 5px;
    background: white;
    margin-bottom: 20px;
    padding: 20px;
    min-height: 200px;
    h3 {
      font-weight: 400;
      color: $primary-gray-tint-4;
    }
  }
  .preview {
    max-height: 600px;
    overflow: scroll;
    canvas {
      margin: auto;
    }
  }
}