@import './base/colors';

nav {
  position: absolute;
  display: flex;
  align-items: center;
  top: 0;
  width: 100%;
  height: 3.75rem;
  flex: 0 0 auto;
  background-color: $primary-blue;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,.15);
  z-index: 999;
  a {
    cursor: pointer;
  }
  .header-logo {
    padding: 6px 50px 0 20px;
    img {
      height: 25px
    }
  }
  .right, .left {
    display: flex;
    flex-direction: row;
    padding: 0;
    align-items: center;
    li {
      text-align: center;
      list-style: none;
      cursor: pointer;
    }
  }
  .right {
    margin-left: auto;
  }
  .nav-button {
    margin: auto;
    background-color: $primary-blue;
    color: $primary-white;
    text-align: center;
    font-size: 0.9375rem;
    display: inline-block;
    text-decoration: none;
    padding: 20px 15px;
    svg {
      color: $primary-white;
      margin-right: 10px;
    }
    &.active {
      border-bottom: 2px solid $primary-red;
    }
  }
}


@media only screen and (min-width: 320px) and (max-width: 736px) {
  nav .left.left, .right.right {
    display: none;
  }
}
