@import './base/colors';

.jobs {
  .view {
    position: absolute;
    left: 0;
    z-index: 1;
    height: 100vh;
    width: 650px;
    background-color: $primary-gray-tint-1;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.15);
    .list {
      height: calc(100vh - 140px);
      padding: 0 20px 20px 20px;
      overflow-y: auto;
      .empty {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: $primary-gray-tint-3;
        svg {
          font-size: 60px;
          -webkit-text-stroke: 1px $primary-gray-tint-1;
        }
      }
    }
    .search {
      display: flex;
      justify-content: space-between;
      margin-top: 58px;
      padding: 10px 20px;
      height: 40px;
      background-color: $primary-white;
      border-bottom: 1px solid $primary-gray-tint-2;
      input {
        height: 40px;
        width: 200px;
        border: 1px solid $primary-gray-tint-2;
        border-radius: 5px;
        padding: 0 10px 0 30px;
        font-size: 14px;
        background: $primary-white;
        outline: none;
      }
      p {
        padding: 0;
        margin: 10px 0;
        color: $primary-gray-tint-3;
      }
      svg {
        position: absolute;
        left: 30px;
        margin-top: 13px;
        color: $primary-gray-tint-3;
        -webkit-text-stroke: 1px $primary-white;
      }
      .results {
        display: flex;
        align-items: center;
        padding-right: 2px;
        color: $primary-gray-tint-3;
      }
    }
  }

  .item {
    margin-top: 15px;
    border-radius: 5px;
    border: 1px solid $primary-gray-tint-2;
    background-color: $primary-white;
    .header {
      display: flex;
      justify-content: space-between;
      cursor: pointer;
      .logo {
        padding: 8px;
        border-right: 1px solid $primary-gray-tint-2;
        border-radius: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 68px;
          height: auto;
        }
      }
      .title {
        flex-basis: 55%;
        padding-top: 8px;
        h3 {
          font-size: 15px;
          font-weight: 400;
          color: $primary-gray-tint-4;
          margin: 8px 0;
        }
        p {
          font-size: 12px;
          font-weight: 300;
          padding: 0;
          margin: 5px 0;
        }
        &.is-50 {
          flex-basis: 50%;
        }
      }
      .tag {
        flex-basis: 10%;
        padding: 18px 0;
        p {
          width: fit-content;
          font-size: 13px;
          font-weight: 500;
          color: white;
          padding: 4px 10px;
          border-radius: 4px;
          &.internal {
            background-color: $primary-blue;
          }
          &.published {
            background-color: $primary-green;
          }
          &.archived {
            background-color: $primary-red;
          }
        }
      }
      .details {
        flex-basis: 30%;
        padding: 8px 0;
        h3 {
          text-align: right;
          font-size: 12px;
          font-weight: 400;
          padding: 0 15px 0 0;
          color: $primary-gray-tint-4;
          margin: 8px 0;
        }
        p {
          text-align: right;
          font-size: 12px;
          font-weight: 300;
          padding: 0 15px 0 0;
          margin: 5px 0;
          color: $primary-gray-tint-3;
        }
      }
      .number {
        flex-basis: 10%;
        padding: 8px 0;
        h2 {
          text-align: right;
          font-weight: 400;
          color: $primary-gray-tint-4;
          padding: 0 15px 0 0;
        }
      }
    }
    .footer {
      h3 {
        font-size: 16px;
        font-weight: 400;
        color: $primary-gray-tint-4;
        margin: 0;
      }
      ul {
        margin-bottom: 0;
      }
      p, li {
        font-size: 13px;
        font-weight: 300;
        padding: 0;
        margin: 5px 0;
      }
      .description {
        padding: 15px 10px;
        border-top: 1px solid $primary-gray-tint-2;
        border-bottom: 1px solid $primary-gray-tint-2;
        .block {
          margin-top: 15px;
        }
        p {
          font-size: 13px;
          white-space: pre-line;
        }
      }
      .action {
        .apply-by-email {
          margin-top: 0;
          padding: 5px 10px;
          border-bottom: 1px solid $primary-gray-tint-2;
          a {
            text-decoration: none;
            color: $primary-green;
          }
        }
        .apply-button, .share-button {
          margin: 10px;
          width: 80px;
        }
        .apply-button {
          border: 1px solid $primary-green;
        }
        .share-button {
          background-color: $primary-red;
          border: 1px solid $primary-red;
        }
        .expanded-button {
          width: auto;
          min-width: 380px;
          background-color: white;
          color: $primary-gray-tint-4;
          padding: 10px 10px;
          cursor: default;
        }
        .expanded-button:hover {
          opacity: 1;
        }
      }
    }
  }

  .item:hover {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.15);
  }

  .promoted {
    border: 1px solid $primary-red;
  }  
}

@media only screen and (min-width: 320px) and (max-width: 736px) {
  .jobs {
    .view {
      width: 100%;
      .search input {
        font-size: 16px;
      }
    }
    .item {
      .header {
        .title {
          flex-basis: 75%;
        }
        .details {
          display: none;
        }
      }
    }    
  }
}