@import './base/colors';

.list-item {
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid $primary-gray-tint-2;
  background-color: $primary-white;
  .header {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    .logo {
      padding: 8px;
      border-right: 1px solid $primary-gray-tint-2;
      border-radius: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      svg {
        font-size: 1.8rem;
      }
    }
    .title {
      flex-basis: 70%;
      h3 {
        font-size: 15px;
        font-weight: 400;
        color: $primary-gray-tint-4;
      }
      p {
        font-size: 12px;
        font-weight: 300;
        padding: 0;
        margin: 5px 0;
      }
    }
    .tag {
      flex-basis: 10%;
      p {
        width: fit-content;
        font-size: 13px;
        font-weight: 500;
        padding: 4px 10px;
        border-radius: 4px;
        &.internal {
          background-color: $primary-blue;
        }
        &.published {
          background-color: $primary-green;
        }
        &.archived {
          background-color: $primary-red;
        }
      }
    }
  }
}

.list-item:hover {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,.15);
}