@import './base/colors';

.post {
  margin-top: 50px;
  .header {
    margin: auto;
    max-width: 55em;
    padding: 10px 0;
    text-align: left;
    h1 {
      font-weight: 300;
      font-size: 1.75rem;
    }
    p {
      font-size: 1rem;
      font-weight: 300;
      font-family: 'Open Sans', sans-serif;
    }
    .final {
      text-align: center;
      span {
        display: block;
        font-size: 80px;
        margin-top: 20px;
      }
    }
  }
  .type, .company, .job, .contact, .interview, .terms, .map, .promo, .hint {
    margin: auto;
    max-width: 55em;
    padding: 10px 0;
    text-align: left;
    h1 {
      font-weight: 300;
      font-size: 1.5rem;
    }
    p {
      font-size: .75rem;
      font-weight: 400;
      font-family: 'Open Sans', sans-serif;
    }
    input, textarea {
      margin-bottom: 20px;
      height: 40px;
      border: 1px solid $primary-gray-tint-2;
      border-radius: 5px;
      padding: 0 10px;
      font-size: 14px;
      background: $primary-white;
      outline: none;
    }
    textarea {
      padding: 10px;
      height: 100px;
    }
  }
  .job {
    .row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      .input-group:first-child {
        flex: .8;
        margin-right: 30px;
      }
      .input-group:nth-child(2) {
        flex: .2;
      }
      .single-select {
        .select__value-container {
          padding: 0 8px;
        }
        .select__control {
          border-color: $primary-gray-tint-2;
          input {
            height: 6px;
          }
        }
      }
    }
  }
  .company {
    .details {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      flex-direction: column;
      .row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .input-group {
          flex: 0.47;
        }
      }
    }
  }
  .description {
    padding: 10px 0;
    .orders {
      margin: auto;
      display: flex;
      flex-direction: row;
      width: 800px;
      .order {
        background-color: $primary-white;
        padding: 15px 0;
        margin: 5px;
        transition: background-color .4s,box-shadow .4s;
        cursor: pointer;
        flex: 1 1 150px;
        border-radius: 4px;
        border: 1px solid $primary-gray-tint-2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        font-weight: 300;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        position: relative;
        svg {
          font-size: 32px;
          color: $primary-gray-tint-2;
          margin: 10px 0;
        }
        .name {
          color: $primary-green;
          font-size: 14px;
        }
        .price {
          font-size: 32px;
          font-weight: 300;
        }
        .time {
          color: $primary-gray-tint-3;
          font-size: 14px;
        }
      }
      .order:hover {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,.15);
      }
      .active {
        border: none;
        background-color: $primary-green;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,.15);
        svg, .name, .price, .time {
          color: $primary-white;
        }
      }
    }
  }
  .rich-text {
    border: 1px solid $primary-gray-tint-2;
    border-radius: 5px;
    background: white;
    margin-bottom: 20px;
    padding: 20px;
    min-height: 200px;
    h3 {
      font-weight: 400;
      color: $primary-gray-tint-4;
    }
  }
  .action {
    margin: auto;
    margin-bottom: 40px;
    padding: 10px 0;
    width: 600px;
    text-align: center;
    .back {
      background-color: $primary-red;
    }
  }
  .spinner {
    margin-top: 100px;
  }
}

.suggestion {
  font-size: 14px;
  svg {
    margin-right: 10px;
  }
}

hr {
  background-color: $primary-gray-tint-2;
  height: 1px;
  border: 0;
}
