@import './base/colors';

.step {
  ul {
    // list-style: none;
    li {
      label {
        cursor: pointer;
        position: relative;
        user-select: none;
        color: $primary-gray-tint-4;
        font-weight: 400;
        font-size: .9rem;
        display: block;
        padding: .5rem 2rem;

        input {
          position: absolute;
          z-index: -1;
          opacity: 0;
        }

        input:checked ~.indicator {
          display: block;
          background: $primary-green;
        }
      }

      .indicator {
        position: absolute;
        left: 0;
        width: 1.25rem;
        height: 1.25rem;
        background: $primary-white;
      }

      .indicator:after {
        position: absolute;
        content: '';
        width: 5px;
        height: 10px;
        transform: rotate(45deg);
        border: solid $primary-white;
        border-width: 0 2px 2px 0;
      }
    }
  }
}