@import './base/colors';
@import './base/editable_input';

.talent-page {
  padding-top: 80px;
  text-align: center;
  h3 {
    font-size: 1.5rem;
    font-weight: 300;
  }  
  .header {
    margin: auto;
    max-width: 55em;
    min-height: 10em;
    padding: 10px 0;
    text-align: center;
    h1 {
      font-weight: 300;
      font-size: 2.5rem;
      margin-bottom: 0;
    }
    img {
      height: 120px;
      width: 120px;
    }
    p {
      font-weight: 300;
    }
    .description {
      a {
        color: $primary-blue;
        margin: 0 5px;
        svg {
          margin-left: 5px;
        }
      }
    }
  }
  .body {
    display: flex;
    margin: 0 auto 2em auto;
    max-width: 55em;
    padding: 10px 0;
    text-align: left;
    input, textarea {
      margin-bottom: 10px;
      height: 40px;
      border: 1px solid $primary-gray-tint-2;
      border-radius: 5px;
      padding: 0 10px;
      font-size: 14px;
      background: $primary-white;
      outline: none;
    }
    textarea {
      padding: 10px;
      height: 86px;
    }
    .select__value-container {
      padding: 0 8px;
    }
    .select__control {
      border-color: $primary-gray-tint-2;
      input {
        height: 0;
      }
    }
    .select__menu {
      margin-top: 1px;
    }
    .left {
      flex: .6 1;
      .button {
        margin: 0 auto;
      }
      .job {
        margin-bottom: 1rem;
      }
    }
    .right {
      flex: .4 1;
      margin-left: 30px;
      .state {
        margin-bottom: 1rem;
      }
      .attachment {
        height: 120px;
        svg {
          margin: 15px auto;
        }
      }
      .links {
        margin: 30px 0;
        ul {
          list-style: none;
          line-height: 2;
          padding-left: 0;
          li {
            display: flex;
            align-items: center;
            svg {
              color: $primary-gray-tint-3;
              flex: .1 1;
              margin-right: 10px;
            }
            span {
              font-size: 14px;
            }
            a {
              font-size: 14px;
              color: $primary-blue;
            }
          }
        }
      }
      p {
        font-size: .75rem;
        margin: 10px 0;
        a {
          color: $primary-blue;
        }
      }
    }
  }
  .tabs {
    margin: auto;
    max-width: 55rem;
    align-items: stretch;
    display: flex;
    font-size: 1.05rem;
    justify-content: space-between;
    overflow: hidden;
    overflow-x: auto;
    white-space: nowrap;
    ul {
      align-items: center;
      padding: 0;
      margin-bottom: 1px;
      display: flex;
      flex-grow: 1;
      flex-shrink: 0;
      justify-content: flex-start;
      li {
        display: block;
        cursor: pointer;
        &.is-active span {
          font-weight: 500;
          border-bottom-color: $primary-red;
        }
      }
    }
    span {
      align-items: center;
      border-bottom-color: transparent;
      border-bottom-style: solid;
      border-bottom-width: 2px;
      display: flex;
      justify-content: center;
      margin-bottom: -1px;
      padding: .5em 1.5em;
      vertical-align: top;
    }
  }
  .interview {
    margin: auto;
    max-width: 55em;
    padding: 10px 0;
    text-align: left;    
  }
  .action {
    margin: auto;
    margin-bottom: 40px;
    padding: 10px 0;
    width: 600px;
    text-align: center;
  }
  hr {
    margin-top: 0;
  }
}