@import './base/colors';

.talents {
  .message {
    margin: auto;
    max-width: 55em;
    padding: 60px 0;
    text-align: center;
    h1 {
      font-weight: 300;
      font-size: 1.75rem;
    }
    span {
      display: block;
      font-size: 80px;
      margin-top: 20px;
    }
  }
  .jobs {
    position: absolute;
    left: 0;
    z-index: 1;
    height: 100vh;
    width: 650px;
    background-color: $primary-gray-tint-1;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.15);
    .list {
      height: calc(100vh - 140px);
      padding: 0 20px 20px 20px;
      overflow-y: auto;
      .empty {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: $primary-gray-tint-3;
        svg {
          font-size: 60px;
          -webkit-text-stroke: 1px $primary-gray-tint-1;
        }
      }
    }
    .search {
      display: flex;
      justify-content: space-between;
      margin-top: 58px;
      padding: 10px 20px;
      height: 40px;
      background-color: $primary-white;
      border-bottom: 1px solid $primary-gray-tint-2;
      input {
        height: 40px;
        width: 200px;
        border: 1px solid $primary-gray-tint-2;
        border-radius: 5px;
        padding: 0 10px 0 30px;
        font-size: 14px;
        background: $primary-white;
        outline: none;
      }
      p {
        padding: 0;
        margin: 10px 0;
        color: $primary-gray-tint-3;
      }
      svg {
        position: absolute;
        left: 30px;
        margin-top: 13px;
        color: $primary-gray-tint-3;
        -webkit-text-stroke: 1px $primary-white;
      }
      .results {
        display: flex;
        align-items: center;
        padding-right: 2px;
        color: $primary-gray-tint-3;
      }
    }
    .list {
      h3 {
        font-weight: 400;
        color: $primary-gray-tint-4;
      }
    }
  }
  .view {
    position: absolute;
    right: 0;
    margin-top: 70px;
    width: calc(100vw - 650px);
    padding: 0;
    h1 {
      margin-left: 15px;
      font-weight: 300;
    }
    .options {
      display: flex;
      flex-direction: row;
      margin-left: 12px;
      .stage {
        width: 8.5rem;
        background-color: $primary-white;
        padding: 15px 10px;
        margin: 5px;
        transition: background-color .4s,box-shadow .4s;
        cursor: pointer;
        border-radius: 4px;
        border: 1px solid $primary-gray-tint-2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        font-weight: 300;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        position: relative;
        .number {
          font-size: 2.5rem;
        }
        .name {
          text-align: center;
          color: $primary-green;
          font-size: 1rem;
        }
        &.error {
          .name {
            color: $primary-red;
          }
        }
      }
      .stage:hover {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,.15);
      }
      .active {
        border: none;
        background-color: $primary-green;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,.15);
        .name, .number {
          color: $primary-white;
        }
        &.error {
          background-color: $primary-red;
          .name, .number {
            color: $primary-white;
          }
        }
      }
    }
    .list {
      height: calc(100vh - 330px);
      overflow-y: scroll;
      margin: 20px;
      .talent {
        cursor: pointer;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
        border-top: 1px solid $primary-gray-tint-2;
        &:hover {
          background-color: $primary-gray-tint-1a;
        }
        .name {
          flex: 1 20%;
        }
        .company {
          flex: 1 80%;
        }
        .title {
          flex: 1 40%;
        }
      }
    }
  }
}
