<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Language" content="en" />
    <meta name="theme-color" content="#000000" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Talenth" />

    <link rel="icon" type="image/png" href="/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=%REACT_APP_GMAPS_TOKEN%&libraries=places"></script>
    <title>Talenth</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
