version: 2.1
orbs:
  cypress: cypress-io/cypress@1
workflows:
  build:
    jobs:
      - cypress/run:
          post-install:
            - run: npx fauna eval talenth-ci --file=./fauna/cleanup.fql --secret=${CI_FAUNADB_KEY}
            - run: npx fauna eval talenth-ci --file=./fauna/seed/applicant.fql --secret=${CI_FAUNADB_KEY}
            - run: npx fauna eval talenth-ci --file=./fauna/seed/recruiter.fql --secret=${CI_FAUNADB_KEY}
          start: yarn start
          wait-on: 'http://localhost:3000'
          record: true
          yarn: true