{
  "name": "talenth",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-brands-svg-icons": "^5.10.2",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@sendgrid/client": "^6.4.0",
    "@slack/web-api": "^5.2.1",
    "apollo-boost": "^0.4.0",
    "apollo-link-context": "^1.0.18",
    "apollo-server-lambda": "^2.6.3",
    "aws-sdk": "^2.503.0",
    "bcryptjs": "^2.4.3",
    "bufferutil": "^4.0.1",
    "date-fns": "^1.30.1",
    "dotenv": "^8.0.0",
    "encoding": "^0.1.12",
    "fauna-shell": "^0.10.0",
    "font-awesome": "^4.7.0",
    "google-map-react": "^1.1.4",
    "graphql": "^14.3.1",
    "graphql-request": "^1.8.2",
    "immutable": "^4.0.0-rc.12",
    "jsonwebtoken": "^8.5.1",
    "lodash.find": "^4.6.0",
    "lodash.get": "^4.4.2",
    "lodash.groupby": "^4.6.0",
    "node-sass": "^4.11.0",
    "query-string": "^6.8.3",
    "radium": "^0.26.0",
    "react": "^16.8.6",
    "react-apollo": "^2.5.6",
    "react-dimensions": "^1.3.1",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.1",
    "react-instantsearch-dom": "^5.5.0",
    "react-motion": "^0.5.2",
    "react-places-autocomplete": "^7.2.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-select": "^3.0.4",
    "react-spinners": "^0.5.13",
    "react-swipeable-views": "^0.13.3",
    "react-transition-group": "^4.3.0",
    "slate": "^0.47.4",
    "slate-html-serializer": "^0.8.6",
    "slate-react": "^0.22.4",
    "subscriptions-transport-ws": "^0.9.16",
    "utf-8-validate": "^5.0.2"
  },
  "scripts": {
    "start": "run-p start:**",
    "start:app": "react-scripts start",
    "start:lambda": "netlify-lambda serve src/lambda -p 8000",
    "build": "run-p build:**",
    "build:app": "react-scripts build",
    "build:lambda": "netlify-lambda build src/lambda",
    "build:fauna": "bash ./fauna/boot.sh",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "apollo-server": "^2.6.4",
    "cypress": "^3.4.0",
    "cypress-file-upload": "^3.5.1",
    "http-proxy-middleware": "^0.19.0",
    "netlify-lambda": "^1.4.13",
    "npm-run-all": "^4.1.5"
  }
}
