type Company {
   name: String!
   about: String!
   website: String
   address: String!
   latitude: Float!
   longitude: Float!
   logo: String!
   email: String!
   jobs: [Job] @relation
   user: User!
}

type Job {
   approved: Boolean
   status: String
   title: String!
   description: String!
   stages: String!
   company: Company!
   talents: [Talent] @relation
}

type Application {
   name: String!
   email: String!
   notes: String
   resume: String
   job: Job!
}

type Talent {
   name: String!
   title: String
   email: String!
   linkedin: String
   resume: String
   stage: String!
   state: String
   notes: [Note] @relation
   checklists: [Checklist] @relation
   job: Job!
   user: User!
}

type Note {
   feedback: String
   provider: String
   content: String
   owner: String!
   talent: Talent!
}

type User {
   name: String!
   email: String! @unique
   password: String!
   checklists: [Checklist] @relation
   talents: [Talent] @relation
   company: Company
}

type ChecklistTemplate {
   name: String!
   type: String!
   steps: [Step] @relation
}

type Checklist {
   name: String!
   type: String!
   steps: [Step] @relation
   user: User
   talent: Talent
}

type Step {
   name: String!
   content: String
   checklistTemplate: ChecklistTemplate
   checklist: Checklist
   actions: [Action] @relation
}

type Action {
   step: Step!
   name: String!
   content: String
   assignee: String
   data: String
   completed: Boolean
}

type Query {
   allJobs: [Job!]
   allActiveJobs(status: String!): [Job!]
   allHiredTalents(userId: ID!): [Talent] @resolver(name: "all_hired_talents", paginated: true)
   allCompanies: [Company!]
   allApplications: [Application!]
   allTalents: [Talent!]
   allChecklists: [Checklist!]
   allChecklistTemplates: [ChecklistTemplate!]
   allUsers: [User!]
   findUserByEmail(email: String!): User
}
